* {
    margin: 0;
    padding: 0;
}


BODY {
    background: #F5F7F9 url(pic/figure.png) repeat-y ; /* Параметры фона */
    background-size: 100% auto;
    color: grey;
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
    color: black;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    color: black;
    font-weight: 900;
}

h3 {
    margin-bottom: 10px;
    font-size: 17px;
}

p {
    line-height: 20px;
    font-size: 17px;
    line-height: 20px;
}
.main {
    width: 900px;
    
    background-color: white;
    margin: 40px 0 40px 0 ;
    left: 20%;
    position: absolute;
    padding-bottom: 100px; 
}


header {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 20px 20px 0px 20px;
}

.contact {
    display: grid;
    grid-template-columns: 200px 30px;
    grid-template-rows: repeat(4, 30px);
    font-size: 10px;
    text-align: right;
    align-items: center;
    width: 300px;
    margin-top: 110px;
    

}

.contact p {
    margin-right: 10px;    
}

.contact img {
    width: 15px;
    height: auto;
    padding: 3px 3px 3px 3px;
    border-radius: 20px;
    border: 2px solid grey;
    background-color: white;  
}



.name {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 900;
    font-stretch: expanded;
}

.basicInfo {
    width: 500px;
    position: absolute;
    top: 100px;
    right: 100px;
    
}



aside {
    text-align: right;
    float: left;
    width: 244px;
    margin-top: 30px;
    position: rele;
    
}


aside h2 {
    margin-bottom: 30px;
}


aside p {
    font-family: sans-serif;
    margin-top: 10px;
    margin-bottom: 90px;
}



article {
    margin-top: 30px;
    margin-left: 300px;  
    width: 500px;
}

article hr {
    margin-top: 45px;
    margin-bottom: 47px;
}

article h3 {
    margin-top: 30px;
}


.container2 {
    display: grid;
    grid-template-rows: 40px 80px ;
    grid-template-columns: 30% 60%;
    margin: 0px 20px 0px 60px;
}


.box-1 {
    padding-right: 60px;
    justify-self : end;
}

.box-2 {
    padding-right: 60px;
    justify-self : end;
}

.container3 {
    display: grid;
    grid-template-rows: 40px 60px ;
    grid-template-columns: 30% 60%;
    margin: 0px 20px 0px 60px;
}

.container4 {
    display: grid;
    grid-template-rows: 40px ;
    grid-template-columns: 30% 60%;
    margin: 0px 20px 30px 60px;
}

.container5 {
    display: grid;
    grid-template-rows: repeat(4, 22px)  ;
    grid-template-columns: 12% 12% 7% 60%;
    margin: 0px 20px 30px 40px;
}

.hobby {
    grid-column: 4/4;	
	grid-row: 1/5;
}

.container5 img {
    height: 3px ;
    width: auto;
    margin-top: 8px;
}

.FIG {
    grid-row : 1 / 1;
    grid-column:1/1 ;
}

.figma1 {
    justify-self: end;
}
.ilus {
    grid-row: 2/2;
    grid-column:1/1 ;
}

.pho {
    grid-row: 3/3;
    grid-column: 1/1;
}

.html {
    grid-row: 4/4;
    grid-column: 1/1;
    
}

.ilus2 {
    grid-row: 2/2;
    justify-self : end;
}

.pho2 {
    grid-row: 3/3;
    justify-self : end;
}

.html2 {
    grid-row: 4/4;
    justify-self : end;
}


